GROUP=net.propromp
POM_ARTIFACT_ID=neocommander
VERSION_NAME=1.3

POM_NAME=NeoCommander
POM_DESCRIPTION=A command api for spigot.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/Propromp/NeoCommander/

POM_LICENSE_NAME=GNU GENERAL PUBLIC LICENSE Version 3
POM_LICENSE_URL=https://github.com/Propromp/NeoCommander/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Propromp/NeoCommander/
POM_SCM_CONNECTION=scm:git:git://github.com/Propromp/NeoCommander.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Propromp/NeoCommander.git

POM_DEVELOPER_ID=Propromp
POM_DEVELOPER_NAME=Pro Promp
POM_DEVELOPER_URL=https://github.com/Propromp/signing.keyId=CCB96876